﻿ ASP.NET MVC 4 Ubuntu Server 12.04 + nginx
https://habrahabr.ru/post/193156/




Application Exception
MySql.Data.MySqlClient.MySqlException
Unknown database 'world'

Description: HTTP 500.Error processing request.

Details: Non-web exception. Exception origin (name of application or object): MySql.Data.
Exception stack trace:
  at MySql.Data.MySqlClient.MySqlStream.ReadPacket () <0xb2448198 + 0x00193> in <filename unknown>:0 
  at MySql.Data.MySqlClient.NativeDriver.ReadPacket () <0xb24303c8 + 0x00017> in <filename unknown>:0 
  at MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket () <0xb2430348 + 0x00023> in <filename unknown>:0 

MySql.Data.MySqlClient.MySqlException
Unknown column 'Time_zone_id' in 'field list'

Description: HTTP 500.Error processing request.

Details: Non-web exception. Exception origin (name of application or object): MySql.Data.
Exception stack trace:
  at MySql.Data.MySqlClient.MySqlStream.ReadPacket () <0xb2618598 + 0x00193> in <filename unknown>:0 
  at MySql.Data.MySqlClient.NativeDriver.GetResult (System.Int32& affectedRow, System.Int64& insertedId) <0xb2475580 + 0x0001b> in <filename unknown>:0 

